/* font styles */

.open-sans-raleway {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* shared styles */
.color-primary{
    background-color: #4E47FF;
}
.btn-primary{
    background-color: #4E47FF;
    color: #FFFFFF;
    border-radius: 10px;
    font-weight: bold;
    padding: 9px 27px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.title{
    color: #252432;
}

.btn-primary:hover{
    background-color: black;
    color: red;
    padding: 25px;
    font-size: 25px;
    transition: 1.25s;
} 

/* nav styles */

header{
    background-image: url(../images/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 150px;
}
.logo-section{
    font-size: 65px;
    margin: 0px;
    font-weight: 900;
    color: #4E47FF;
}

.banner{
    text-align: center;
    padding: 100px 50px;
    margin: 10px 230px 120px;
}
.banner h2{
    font-size: 55px;
    font-weight: bold;
}
  
/* action part styles */

main{
    background-color: #F5F8FF;
 }

.action{
    display: flex;
    justify-content: space-between;
    padding: 0 150px;
    margin-bottom: 120px;
}
.action-content h3,
.action-content p{
    margin-bottom: 20px;
}
.action-title{
    font-size: 35px;
    font-weight: 700;
}
.action-sub-title{
    color: #25243273;
}
.action-image img{
  max-width: 100%;
  height: auto;
  border-radius: 50px;
}

/* productive_users styles */

.users{
    background: rgba(78, 71, 255, 0.1);
    text-align: center;
    border-radius: 20px;
    padding: 50px 80px;
    margin: 0 100px;
}
.users-title{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 40px;
}
.users-stats{
    display: flex;
    justify-content: space-between;
}
.stats h3{
    font-size: 80px;
    color: #4E47FF;
    margin-bottom: 0;
    margin-top: 0;
}
.stats p{
    font-size: 20px;
    color: #25243273;
}

/* Review Styles */
.review-title{
    font-size: 40px;
    text-align: center;
}
.review-cards{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 0 150px;
    padding: 20px;
}

.review-card{
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 24px;
}

.stars{
    gap: 20px;
}
.dark{
    color: #1E1E1E;
}
.reviewer{
    display: flex;
    align-items: center;
}
.reviewer-pic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.reviewer-name{
    margin-left: 10px;
    
}
.gray{
    color: #757575;
}
.light{
    color: #b3b3b3;
}


/* Newsletter Styles */

.newsletter{
    display: flex;
    margin: 50px 100px;
    padding: 50px;
    justify-content: space-between;
}
.news-title{
    font-size: 80px;
    font-weight: 800;
}
.contact-form textarea, 
.contact-form input{
   margin-bottom: 15px;
   margin-top: 7px;
}


.contact-form label{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
}

.contact-form input{
    height: 70px;
    outline: none;
    width: 100%;
    border: none;
    border-radius: 10px;
}

.contact-form textarea{
    width: 100%;
    outline: none;
    border: none;
    border-radius: 10px;
}

/* Footer styles */

.footer{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 400px;
}
.footer-logo{
    margin: 0px;
    font-size: 80px;
    color: #4E47FF;
    font-weight: 900;
}

.footer-description{
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.footer-nav a{  
    text-decoration: none;
    color: #8987A1;
    white-space: nowrap;
}

.footer-nav a:hover{
    color: red;
    font-size: 18px;
    transition: 0.5s;
}